VAR=1
RETURN=2
FUNC=3
PACKAGE=4
IMPORT=5
MAIN=6
IF=7
ELSE=8
FOR=9
INT_TYPE=10
FLOAT_TYPE=11
BOOL_TYPE=12
STRING_TYPE=13
PLUS=14
MINUS=15
STAR=16
DIVISON=17
MODULO=18
EQUALS=19
UNEQUAL=20
LESS=21
GREATER=22
LESSEQUAL=23
GREATEREQUAL=24
AND=25
OR=26
NOT=27
INTEGER=28
FLOAT=29
BOOL=30
STRING=31
NL=32
LB=33
RB=34
CLB=35
CRB=36
COMMA=37
DOT=38
SEMICOLON=39
IS=40
WHITESPACE=41
COMMENT=42
IDENTIFIER=43
'var'=1
'return'=2
'func'=3
'package'=4
'import'=5
'main'=6
'if'=7
'else'=8
'for'=9
'int'=10
'float64'=11
'bool'=12
'string'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'=='=19
'!='=20
'<'=21
'>'=22
'<='=23
'>='=24
'&&'=25
'||'=26
'!'=27
'('=33
')'=34
'{'=35
'}'=36
','=37
'.'=38
';'=39
'='=40
