PLUS=1
MINUS=2
STAR=3
DIVISON=4
MODULO=5
EQUALS=6
UNEQUAL=7
LESS=8
GREATER=9
LESSEQUAL=10
GREATEREQUAL=11
AND=12
OR=13
NOT=14
INT_TYPE=15
FLOAT_TYPE=16
BOOL_TYPE=17
STRING_TYPE=18
IF=19
ELSE=20
FOR=21
INTEGER=22
FLOAT=23
BOOL=24
STRING=25
VAR=26
RETURN=27
FUNC=28
PACKAGE=29
IMPORT=30
MAIN=31
PRINT=32
NL=33
LB=34
RB=35
CLB=36
CRB=37
COMMA=38
SEMICOLON=39
IS=40
WHITESPACE=41
IDENTIFIER=42
COMMENT=43
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'=='=6
'!='=7
'<'=8
'>'=9
'<='=10
'>='=11
'&&'=12
'||'=13
'!'=14
'int'=15
'float'=16
'bool'=17
'string'=18
'if'=19
'else'=20
'for'=21
'var'=26
'return'=27
'func'=28
'package main'=29
'import "fmt"'=30
'main'=31
'fmt.Println'=32
'('=34
')'=35
'{'=36
'}'=37
','=38
';'=39
'='=40
