Compiled from "HelloWorld.java"
class HelloWorld {
  HelloWorld();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: iconst_3
       1: istore_1
       2: iload_1
       3: bipush        42
       5: if_icmple     12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: istore_2
      14: ldc           #2                  // String Hi
      16: astore_3
      17: aload_3
      18: ldc           #3                  // String Hell
      20: invokevirtual #4                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      23: ifeq          37
      26: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
      29: ldc           #6                  // String Hello, World!
      31: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      34: goto          45
      37: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
      40: ldc           #8                  // String Nope
      42: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      45: return
}
