PLUS=1
MINUS=2
STAR=3
DIVISON=4
MODULO=5
EQUALS=6
UNEQUAL=7
LESS=8
GREATER=9
LESSEQUAL=10
GREATEREQUAL=11
AND=12
OR=13
NOT=14
INT_TYPE=15
FLOAT_TYPE=16
BOOL_TYPE=17
STRING_TYPE=18
VAR_TYPE=19
IF=20
ELSE=21
FOR=22
INTEGER=23
FLOAT=24
BOOL=25
STRING=26
FUNC=27
PACKAGE=28
IMPORT=29
MAIN=30
NEWLINE=31
LB=32
RB=33
CLB=34
CRB=35
IDENTIFIER=36
COMMENT=37
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'=='=6
'!='=7
'<'=8
'>'=9
'<='=10
'>='=11
'&&'=12
'||'=13
'!'=14
'int'=15
'float'=16
'bool'=17
'string'=18
'var'=19
'if'=20
'else'=21
'for'=22
'func'=27
'package main'=28
'import "fmt"'=29
'main'=30
'('=32
')'=33
'{'=34
'}'=35
