token literal names:
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'int'
'float'
'bool'
'string'
'if'
'else'
'for'
null
null
null
null
'var'
'return'
'func'
'package main'
'import "fmt"'
'main'
'fmt.Println'
null
'('
')'
'{'
'}'
','
';'
'='
null
null
null

token symbolic names:
null
PLUS
MINUS
STAR
DIVISON
MODULO
EQUALS
UNEQUAL
LESS
GREATER
LESSEQUAL
GREATEREQUAL
AND
OR
NOT
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
IF
ELSE
FOR
INTEGER
FLOAT
BOOL
STRING
VAR
RETURN
FUNC
PACKAGE
IMPORT
MAIN
PRINT
NL
LB
RB
CLB
CRB
COMMA
SEMICOLON
IS
WHITESPACE
IDENTIFIER
COMMENT

rule names:
PLUS
MINUS
STAR
DIVISON
MODULO
EQUALS
UNEQUAL
LESS
GREATER
LESSEQUAL
GREATEREQUAL
AND
OR
NOT
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
IF
ELSE
FOR
INTEGER
FLOAT
BOOL
STRING
VAR
RETURN
FUNC
PACKAGE
IMPORT
MAIN
PRINT
NL
LB
RB
CLB
CRB
COMMA
SEMICOLON
IS
WHITESPACE
IDENTIFIER
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 308, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 159, 10, 23, 13, 23, 14, 23, 160, 3, 24, 6, 24, 164, 10, 24, 13, 24, 14, 24, 165, 3, 24, 3, 24, 6, 24, 170, 10, 24, 13, 24, 14, 24, 171, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 183, 10, 25, 3, 26, 3, 26, 7, 26, 187, 10, 26, 12, 26, 14, 26, 190, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 6, 34, 254, 10, 34, 13, 34, 14, 34, 255, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 6, 42, 273, 10, 42, 13, 42, 14, 42, 274, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 281, 10, 43, 12, 43, 14, 43, 284, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 290, 10, 44, 12, 44, 14, 44, 293, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 300, 10, 44, 12, 44, 14, 44, 303, 11, 44, 3, 44, 3, 44, 5, 44, 307, 10, 44, 2, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 3, 2, 8, 3, 2, 50, 59, 3, 2, 48, 48, 4, 2, 12, 12, 15, 15, 3, 2, 34, 34, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 318, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 91, 3, 2, 2, 2, 7, 93, 3, 2, 2, 2, 9, 95, 3, 2, 2, 2, 11, 97, 3, 2, 2, 2, 13, 99, 3, 2, 2, 2, 15, 102, 3, 2, 2, 2, 17, 105, 3, 2, 2, 2, 19, 107, 3, 2, 2, 2, 21, 109, 3, 2, 2, 2, 23, 112, 3, 2, 2, 2, 25, 115, 3, 2, 2, 2, 27, 118, 3, 2, 2, 2, 29, 121, 3, 2, 2, 2, 31, 123, 3, 2, 2, 2, 33, 127, 3, 2, 2, 2, 35, 133, 3, 2, 2, 2, 37, 138, 3, 2, 2, 2, 39, 145, 3, 2, 2, 2, 41, 148, 3, 2, 2, 2, 43, 153, 3, 2, 2, 2, 45, 158, 3, 2, 2, 2, 47, 163, 3, 2, 2, 2, 49, 182, 3, 2, 2, 2, 51, 184, 3, 2, 2, 2, 53, 193, 3, 2, 2, 2, 55, 197, 3, 2, 2, 2, 57, 204, 3, 2, 2, 2, 59, 209, 3, 2, 2, 2, 61, 222, 3, 2, 2, 2, 63, 235, 3, 2, 2, 2, 65, 240, 3, 2, 2, 2, 67, 253, 3, 2, 2, 2, 69, 257, 3, 2, 2, 2, 71, 259, 3, 2, 2, 2, 73, 261, 3, 2, 2, 2, 75, 263, 3, 2, 2, 2, 77, 265, 3, 2, 2, 2, 79, 267, 3, 2, 2, 2, 81, 269, 3, 2, 2, 2, 83, 272, 3, 2, 2, 2, 85, 278, 3, 2, 2, 2, 87, 306, 3, 2, 2, 2, 89, 90, 7, 45, 2, 2, 90, 4, 3, 2, 2, 2, 91, 92, 7, 47, 2, 2, 92, 6, 3, 2, 2, 2, 93, 94, 7, 44, 2, 2, 94, 8, 3, 2, 2, 2, 95, 96, 7, 49, 2, 2, 96, 10, 3, 2, 2, 2, 97, 98, 7, 39, 2, 2, 98, 12, 3, 2, 2, 2, 99, 100, 7, 63, 2, 2, 100, 101, 7, 63, 2, 2, 101, 14, 3, 2, 2, 2, 102, 103, 7, 35, 2, 2, 103, 104, 7, 63, 2, 2, 104, 16, 3, 2, 2, 2, 105, 106, 7, 62, 2, 2, 106, 18, 3, 2, 2, 2, 107, 108, 7, 64, 2, 2, 108, 20, 3, 2, 2, 2, 109, 110, 7, 62, 2, 2, 110, 111, 7, 63, 2, 2, 111, 22, 3, 2, 2, 2, 112, 113, 7, 64, 2, 2, 113, 114, 7, 63, 2, 2, 114, 24, 3, 2, 2, 2, 115, 116, 7, 40, 2, 2, 116, 117, 7, 40, 2, 2, 117, 26, 3, 2, 2, 2, 118, 119, 7, 126, 2, 2, 119, 120, 7, 126, 2, 2, 120, 28, 3, 2, 2, 2, 121, 122, 7, 35, 2, 2, 122, 30, 3, 2, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 112, 2, 2, 125, 126, 7, 118, 2, 2, 126, 32, 3, 2, 2, 2, 127, 128, 7, 104, 2, 2, 128, 129, 7, 110, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 118, 2, 2, 132, 34, 3, 2, 2, 2, 133, 134, 7, 100, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 110, 2, 2, 137, 36, 3, 2, 2, 2, 138, 139, 7, 117, 2, 2, 139, 140, 7, 118, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 7, 105, 2, 2, 144, 38, 3, 2, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 104, 2, 2, 147, 40, 3, 2, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 117, 2, 2, 151, 152, 7, 103, 2, 2, 152, 42, 3, 2, 2, 2, 153, 154, 7, 104, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 116, 2, 2, 156, 44, 3, 2, 2, 2, 157, 159, 9, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 46, 3, 2, 2, 2, 162, 164, 9, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 11, 2, 2, 2, 168, 170, 9, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 48, 3, 2, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 119, 2, 2, 176, 183, 7, 103, 2, 2, 177, 178, 7, 104, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 117, 2, 2, 181, 183, 7, 103, 2, 2, 182, 173, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 183, 50, 3, 2, 2, 2, 184, 188, 7, 36, 2, 2, 185, 187, 9, 3, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 36, 2, 2, 192, 52, 3, 2, 2, 2, 193, 194, 7, 120, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 116, 2, 2, 196, 54, 3, 2, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 119, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 112, 2, 2, 203, 56, 3, 2, 2, 2, 204, 205, 7, 104, 2, 2, 205, 206, 7, 119, 2, 2, 206, 207, 7, 112, 2, 2, 207, 208, 7, 101, 2, 2, 208, 58, 3, 2, 2, 2, 209, 210, 7, 114, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 101, 2, 2, 212, 213, 7, 109, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 105, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 34, 2, 2, 217, 218, 7, 111, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 112, 2, 2, 221, 60, 3, 2, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 111, 2, 2, 224, 225, 7, 114, 2, 2, 225, 226, 7, 113, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 34, 2, 2, 229, 230, 7, 36, 2, 2, 230, 231, 7, 104, 2, 2, 231, 232, 7, 111, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 36, 2, 2, 234, 62, 3, 2, 2, 2, 235, 236, 7, 111, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 112, 2, 2, 239, 64, 3, 2, 2, 2, 240, 241, 7, 104, 2, 2, 241, 242, 7, 111, 2, 2, 242, 243, 7, 118, 2, 2, 243, 244, 7, 48, 2, 2, 244, 245, 7, 82, 2, 2, 245, 246, 7, 116, 2, 2, 246, 247, 7, 107, 2, 2, 247, 248, 7, 112, 2, 2, 248, 249, 7, 118, 2, 2, 249, 250, 7, 110, 2, 2, 250, 251, 7, 112, 2, 2, 251, 66, 3, 2, 2, 2, 252, 254, 9, 4, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 68, 3, 2, 2, 2, 257, 258, 7, 42, 2, 2, 258, 70, 3, 2, 2, 2, 259, 260, 7, 43, 2, 2, 260, 72, 3, 2, 2, 2, 261, 262, 7, 125, 2, 2, 262, 74, 3, 2, 2, 2, 263, 264, 7, 127, 2, 2, 264, 76, 3, 2, 2, 2, 265, 266, 7, 46, 2, 2, 266, 78, 3, 2, 2, 2, 267, 268, 7, 61, 2, 2, 268, 80, 3, 2, 2, 2, 269, 270, 7, 63, 2, 2, 270, 82, 3, 2, 2, 2, 271, 273, 9, 5, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 8, 42, 2, 2, 277, 84, 3, 2, 2, 2, 278, 282, 9, 6, 2, 2, 279, 281, 9, 7, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 86, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 49, 2, 2, 286, 287, 7, 49, 2, 2, 287, 291, 3, 2, 2, 2, 288, 290, 9, 3, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 307, 7, 12, 2, 2, 295, 296, 7, 49, 2, 2, 296, 297, 7, 44, 2, 2, 297, 301, 3, 2, 2, 2, 298, 300, 9, 3, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 44, 2, 2, 305, 307, 7, 49, 2, 2, 306, 285, 3, 2, 2, 2, 306, 295, 3, 2, 2, 2, 307, 88, 3, 2, 2, 2, 14, 2, 160, 165, 171, 182, 188, 255, 274, 282, 291, 301, 306, 3, 8, 2, 2]