token literal names:
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'int'
'float'
'bool'
'string'
'var'
'if'
'else'
'for'
null
null
null
null
'func'
'package main'
'import "fmt"'
'main'
null
'('
')'
'{'
'}'
null
null

token symbolic names:
null
PLUS
MINUS
STAR
DIVISON
MODULO
EQUALS
UNEQUAL
LESS
GREATER
LESSEQUAL
GREATEREQUAL
AND
OR
NOT
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
VAR_TYPE
IF
ELSE
FOR
INTEGER
FLOAT
BOOL
STRING
FUNC
PACKAGE
IMPORT
MAIN
NEWLINE
LB
RB
CLB
CRB
IDENTIFIER
COMMENT

rule names:
prog
main_method
methods
func_body
func_args
return_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 54, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 54, 2, 14, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 15, 7, 30, 2, 2, 15, 16, 7, 33, 2, 2, 16, 17, 7, 33, 2, 2, 17, 18, 7, 31, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 7, 29, 2, 2, 23, 24, 7, 32, 2, 2, 24, 25, 7, 34, 2, 2, 25, 26, 7, 35, 2, 2, 26, 27, 7, 17, 2, 2, 27, 28, 7, 36, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 37, 2, 2, 30, 31, 5, 6, 4, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 29, 2, 2, 33, 34, 7, 38, 2, 2, 34, 35, 7, 34, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 35, 2, 2, 37, 38, 5, 12, 7, 2, 38, 39, 7, 36, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 37, 2, 2, 41, 7, 3, 2, 2, 2, 42, 45, 7, 38, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 38, 2, 2, 47, 11, 3, 2, 2, 2, 48, 54, 7, 17, 2, 2, 49, 54, 7, 19, 2, 2, 50, 54, 7, 18, 2, 2, 51, 54, 7, 20, 2, 2, 52, 54, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 13, 3, 2, 2, 2, 4, 44, 53]