VAR=1
RETURN=2
FUNC=3
PACKAGE=4
IMPORT=5
IF=6
ELSE=7
FOR=8
INT_TYPE=9
FLOAT_TYPE=10
BOOL_TYPE=11
STRING_TYPE=12
PLUS=13
MINUS=14
STAR=15
DIVISON=16
MODULO=17
EQUALS=18
UNEQUAL=19
LESS=20
GREATER=21
LESSEQUAL=22
GREATEREQUAL=23
AND=24
OR=25
NOT=26
INTEGER=27
FLOAT=28
BOOL=29
STRING=30
NL=31
LB=32
RB=33
CLB=34
CRB=35
COMMA=36
DOT=37
SEMICOLON=38
ASSIGN=39
WHITESPACE=40
COMMENT=41
IDENTIFIER=42
'var'=1
'return'=2
'func'=3
'package'=4
'import'=5
'if'=6
'else'=7
'for'=8
'int'=9
'float64'=10
'bool'=11
'string'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'=='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'&&'=24
'||'=25
'!'=26
'('=32
')'=33
'{'=34
'}'=35
','=36
'.'=37
';'=38
'='=39
